{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookService": {
    "BaseAddress": "https://openlibrary.org/api/books/",
    "EnableEncryption" : false
  },
  "CountryService": {
    "BaseAddress": "https://restcountries.com/v3.1/",
    "EnableEncryption": true
  }, 
  "AllowedHosts": "*"
}
