{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BooksService": {
    "BaseAddress": "https://openlibrary.org/api/books/"
  },
  "CountryService": {
    "BaseAddress": "https://restcountries.com/v3.1/"
  }, 
  "AllowedHosts": "*"
}
